<!DOCTYPE html>
<html lang="en">

<head>
		<!-- character encoding declaration-->
		<meta charset="utf=8">
		<!-- internet explorer compatibility*/ -->
		<meta http-equiv="X-UA_Compatible" content="IT=edge">
		<!-- prevent zooming on phone screens*/ -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Robotics@CSM</title>
		<!-- link bootstrap styling -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- link own styling -->
		<link rel="stylesheet" href="css/styles.css">
		<!-- icons library -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
		
		  
</head>
<body>


<div style="color: black"> fffffffffffffffffffffffffffffffffffffffffffff</div>
<span style="color: black" id="ligma"></span>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- instet chart utilities from google -->
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="js/script.js"></script>
	
</body>
</html>